# Blazicons.Demo

./: Blazicons.Demo.sln  Blazicons.Demo.slnx  README.md  azure-pipelines-build.yml
Blazicons.Demo/: .editorconfig  .gitignore  Blazicons.Demo.csproj  Program.cs  _Imports.razor  libman.json
Blazicons.Demo/Components/: FilterDisplay.razor  FilterDisplay.razor.cs  FontLibrarySelection.razor  FontLibrarySelection.razor.cs  Footer.razor  IconCount.razor  IconCount.razor.cs
Blazicons.Demo/Models/: IconEntry.cs  IconSearchModel.cs  KeywordAddModel.cs  KeywordsManager.cs
Blazicons.Demo/Pages/: Index.razor  Index.razor.cs
Blazicons.Demo/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Blazicons.Demo/Resources/: SearchMeta.json
Blazicons.Demo/Shared/: MainLayout.razor  MainLayout.razor.cs
Blazicons.Demo/wwwroot/: 404.html  index.html
Blazicons.Demo/wwwroot/css/: app.css  app.min.css  app.scss
Blazicons.Demo/wwwroot/js/: Blazicons.Demo.js
